# Config CHR Installer
VM_NAME="chr-vm1"
RAM="256M"
DISK_SIZE="512M"
NET_MODE="nat"
SSH_PORT="6922"
WINBOX_PORT="6991"
API_PORT="6928"
IMAGE_URL="https://github.com/elseif/MikroTikPatch/releases/download/7.20.1/chr-7.20.1-legacy-bios.qcow2.zip"
IMAGE_FILE="chr-7.20.1-legacy-bios.qcow2"
